{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "build": "babel src --out-dir dist"
  },
  "author": "Andrii Kondratovich <andrii.kondratovcih@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "joi": "^17.12.3",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4"
  }
}
